'''
题目：有N件物品装入容量为 V 的背包。放入第i件物品耗费的空间为 C_i，
得到的价值是 W_i ，求将哪些物品放入背包可使价值总和最大。

目标：理解基本思路的得出方法，状态转移方程的意义，以及空间复杂度如何被优化的。

F[i, v]表示前i种物品放入容量为v的背包的最大权值，状态转移方程为：
F[i, v] = max{F[i-1, v], F[i-1, v-C_i] + W_i}

原问题转化为将前i件物品放入容量为v的背包中这个子问题，
若只考虑放或不放，那么就转化为只和i-1件物品相关的问题。
'''


