'''
快速幂，快速算底数的n次幂，时间复杂度为O(log2N)，与朴素的O(N)相比有很大提高。
以计算2^11为例，2*2*2...*2，共计算11次，使用快速幂之后呢？
11的二进制为1011，2^11 = 2^(2^3) * 2^(2^1) * 2^(2^0)，只进行了3次计算。
'''

def fast_power():
    """ 快速幂 """
    
